# packages in environment at C:\Users\Shumpu\Anaconda2\envs\p36:
#
# Name                    Version                   Build  Channel
absl-py                   0.2.0                     <pip>
annoy                     1.12.0                    <pip>
argparse                  1.4.0                     <pip>
asn1crypto                0.24.0                    <pip>
astor                     0.6.2                     <pip>
attrs                     18.1.0                    <pip>
audioread                 2.1.8                     <pip>
Automat                   0.6.0                     <pip>
av                        6.2.0            py36heb183d3_1    conda-forge
backcall                  0.1.0                     <pip>
blas                      1.0                         mkl  
bleach                    1.5.0                     <pip>
boto                      2.48.0                    <pip>
boto3                     1.7.52                    <pip>
botocore                  1.10.52                   <pip>
bz2file                   0.98                      <pip>
ca-certificates           2019.9.11            hecc5488_0    conda-forge
cachetools                2.1.0                     <pip>
certifi                   2019.9.11                py36_0    conda-forge
cffi                      1.11.5           py36h74b6da3_1  
chardet                   3.0.4                     <pip>
Click                     7.0                       <pip>
colorama                  0.3.9                     <pip>
colorgram.py              1.1.0                     <pip>
constantly                15.1.0                    <pip>
cryptography              2.2.2                     <pip>
cssselect                 1.0.3                     <pip>
cuda90                    1.0                  h4c72538_0    peterjc123
cycler                    0.10.0                    <pip>
cymem                     1.31.2                    <pip>
Cython                    0.28.4                    <pip>
cytoolz                   0.8.2                     <pip>
dask                      0.18.0                    <pip>
decorator                 4.3.0                     <pip>
deep-belief-network       1.0.3                     <pip>
dill                      0.2.7.1                   <pip>
docopt                    0.6.2                     <pip>
docutils                  0.14                      <pip>
easydict                  1.7                       <pip>
elasticsearch             6.3.1                     <pip>
entrypoints               0.2.3                     <pip>
enum34                    1.1.6                     <pip>
fasttext                  0.9.1                     <pip>
ffmpeg                    4.1.3                h6538335_0    conda-forge
Flask                     1.1.1                     <pip>
freetype                  2.8.1                ha63716d_1    conda-forge
ftfy                      4.4.3                     <pip>
future                    0.16.0                    <pip>
gast                      0.2.0                     <pip>
gensim                    3.5.0                     <pip>
google-images-download    2.4.2                     <pip>
graphviz                  0.10.1                    <pip>
grpcio                    1.11.0                    <pip>
gym                       0.10.5                    <pip>
h5py                      2.7.1                     <pip>
hdbscan                   0.8.24                    <pip>
hdfs                      2.1.0                     <pip>
html5lib                  0.9999999                 <pip>
hyperlink                 18.0.0                    <pip>
icc_rt                    2017.0.4             h97af966_0  
icu                       58.2                 ha66f8fd_1  
idna                      2.6                       <pip>
ijson                     2.3                       <pip>
imutils                   0.4.6                     <pip>
incremental               17.5.0                    <pip>
intel-openmp              2019.0                      118  
ipykernel                 4.8.2                     <pip>
ipython                   6.3.1                     <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.2.1                     <pip>
itsdangerous              1.1.0                     <pip>
jedi                      0.12.0                    <pip>
Jinja2                    2.10.3                    <pip>
jmespath                  0.9.3                     <pip>
joblib                    0.13.2                    <pip>
jpeg                      9b                   hb83a4c4_2  
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            5.2.3                     <pip>
jupyter-console           5.2.0                     <pip>
jupyter-core              4.4.0                     <pip>
Keras                     2.0.8                     <pip>
kiwisolver                1.0.1                     <pip>
libblas                   3.8.0                     8_mkl    conda-forge
libcblas                  3.8.0                     8_mkl    conda-forge
liblapack                 3.8.0                     8_mkl    conda-forge
libpng                    1.6.36               h2a8f88b_0  
libprotobuf               3.4.1                h3dba5dd_0  
librosa                   0.7.0                     <pip>
libtiff                   4.0.9                hf1753bf_1    conda-forge
llvmlite                  0.29.0                    <pip>
lxml                      4.2.1                     <pip>
Markdown                  2.6.11                    <pip>
MarkupSafe                1.0                       <pip>
matplotlib                2.2.2                     <pip>
mistune                   0.8.3                     <pip>
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py36hdbbee80_0  
mkl_random                1.0.1            py36h77b88f5_1  
msgpack-numpy             0.4.1                     <pip>
msgpack-python            0.5.6                     <pip>
munch                     2.3.2                     <pip>
murmurhash                0.28.0                    <pip>
nbconvert                 5.3.1                     <pip>
nbformat                  4.4.0                     <pip>
networkx                  2.1                       <pip>
nibabel                   2.3.3                     <pip>
nltk                      3.3                       <pip>
notebook                  5.4.1                     <pip>
numba                     0.45.1                    <pip>
numpy                     1.14.3                    <pip>
numpy                     1.14.5                    <pip>
numpy                     1.16.3                    <pip>
numpy                     1.17.3           py36hc71023c_0    conda-forge
numpy-base                1.15.3           py36h8128ebf_0  
olefile                   0.46                       py_0    conda-forge
opencv-python             3.4.1.15                  <pip>
openssl                   1.1.1d               hfa6e2cd_0    conda-forge
pandas                    0.24.2                    <pip>
pandocfilters             1.4.2                     <pip>
parsel                    1.4.0                     <pip>
parso                     0.2.0                     <pip>
pathlib                   1.0.1                     <pip>
pickleshare               0.7.4                     <pip>
pillow                    5.2.0                    py36_0    conda-forge
Pillow                    5.1.0                     <pip>
pip                       18.1                      <pip>
pip                       10.0.1                   py36_0  
plac                      0.9.6                     <pip>
playsound                 1.2.2                     <pip>
preshed                   1.0.0                     <pip>
pretrainedmodels          0.7.4                     <pip>
prompt-toolkit            1.0.15                    <pip>
protobuf                  3.4.1            py36h07fa351_0  
protobuf                  3.10.0                    <pip>
py-midi                   2.0.1                     <pip>
py4j                      0.10.6                    <pip>
pyarrow                   0.9.0                     <pip>
pyasn1                    0.4.2                     <pip>
pyasn1-modules            0.2.1                     <pip>
pybind11                  2.4.3                     <pip>
pycocotools               2.0                       <pip>
pycparser                 2.18                      <pip>
pycparser                 2.19                     py36_0  
pycryptodome              3.9.0                     <pip>
PyDispatcher              2.0.5                     <pip>
pydot                     1.4.1                     <pip>
pyemd                     0.5.1                     <pip>
pyglet                    1.3.2                     <pip>
Pygments                  2.2.0                     <pip>
pyOpenSSL                 17.5.0                    <pip>
pyparsing                 2.2.0                     <pip>
Pyphen                    0.9.4                     <pip>
pypiwin32                 223                       <pip>
pyqt                      5.9.2            py36h1aa27d4_0  
pyreadline                2.1                       <pip>
pyserial                  3.4                       <pip>
pyspark                   2.3.0                     <pip>
python                    3.6.5                h0c2934d_0  
python-dateutil           2.7.2                     <pip>
python-Levenshtein        0.12.0                    <pip>
pytorch                   0.4.1           py36_cuda90_cudnn7he774522_1    pytorch
pytz                      2018.4                    <pip>
PyWavelets                0.5.2                     <pip>
pywin32                   223                       <pip>
pywinpty                  0.5.1                     <pip>
PyYAML                    3.12                      <pip>
pyzmq                     17.0.0                    <pip>
qt                        5.9.7            vc14h73c81de_0  
qtconsole                 4.3.1                     <pip>
queuelib                  1.5.0                     <pip>
regex                     2017.04.05                <pip>
requests                  2.18.4                    <pip>
resampy                   0.2.2                     <pip>
s3transfer                0.1.13                    <pip>
scikit-image              0.13.1                    <pip>
scikit-learn              0.19.1                    <pip>
scipy                     1.1.0                     <pip>
Scrapy                    1.5.0                     <pip>
seaborn                   0.8.1                     <pip>
selenium                  3.14.1                    <pip>
Send2Trash                1.5.0                     <pip>
service-identity          17.0.0                    <pip>
setuptools                39.1.0                    <pip>
setuptools                39.1.0                   py36_0  
simplegeneric             0.8.1                     <pip>
sip                       4.19.8           py36h6538335_0  
six                       1.11.0                   py36_1  
six                       1.11.0                    <pip>
sk-video                  1.1.10                    <pip>
smart-open                1.6.0                     <pip>
SoundFile                 0.10.2                    <pip>
spacy                     2.0.11                    <pip>
sqlite                    3.26.0               he774522_0  
tensorboard               1.10.0                    <pip>
tensorboard               1.7.0                     <pip>
tensorflow-gpu            1.10.0                    <pip>
tensorflow-gpu            1.4.0                     <pip>
tensorflow-hub            0.1.0                     <pip>
tensorflow-tensorboard    0.4.0                     <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.1                     <pip>
testpath                  0.3.1                     <pip>
textacy                   0.6.1                     <pip>
thinc                     6.10.2                    <pip>
tk                        8.6.9             hfa6e2cd_1003    conda-forge
toolz                     0.9.0                     <pip>
torch                     0.4.1                     <pip>
torchvision               0.2.1                     <pip>
tornado                   5.0.2                     <pip>
tqdm                      4.23.2                    <pip>
traitlets                 4.3.2                     <pip>
Twisted                   18.4.0                    <pip>
ujson                     1.35                      <pip>
Unidecode                 1.0.22                    <pip>
urllib3                   1.22                      <pip>
vc                        14.1                 h0510ff6_3  
vs2015_runtime            15.5.2                        3  
w3lib                     1.19.0                    <pip>
wcwidth                   0.1.7                     <pip>
Werkzeug                  0.14.1                    <pip>
Werkzeug                  0.16.0                    <pip>
wget                      3.2                       <pip>
wheel                     0.31.0                   py36_0  
wheel                     0.31.1                    <pip>
widgetsnbextension        3.2.1                     <pip>
wincertstore              0.2              py36h7fe50ca_0  
wrapt                     1.10.11                   <pip>
xlrd                      1.2.0                     <pip>
youtube-dl                2020.2.16                 <pip>
zlib                      1.2.11               h8395fce_2  
zope.interface            4.5.0                     <pip>
